@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap");
* {
  font-family: "Roboto Mono", monospace;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: linear-gradient(135deg, #002412 0%, #dab055 0%, #6e28a3 100%);
  color: #eaeaea;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  min-height: 100vh;
  overflow: hidden;
}

body .grid-section {
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-row-align: center;
      align-self: center;
  display: -ms-grid;
  display: grid;
  gap: 2px;
  -ms-grid-columns: (80px)[4];
      grid-template-columns: repeat(4, 80px);
  -ms-grid-rows: (80px)[6];
      grid-template-rows: repeat(6, 80px);
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
}

body .grid-section .span-two {
  grid-column: span 2;
}

body .grid-section .output-holder {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background-color: #0d0d0f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-column: -1 / 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 90px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  overflow: hidden;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  padding-inline: 15px;
}

body .grid-section .output-holder::after {
  content: "";
  width: 40px;
  height: 100%;
  background: linear-gradient(to right, #0d0d0f 15px, transparent);
  left: 0;
  position: absolute;
}

body .grid-section .output-holder .top-output {
  word-spacing: -6px;
  opacity: .8;
  margin-bottom: 5px;
}

body .grid-section .output-holder .output {
  font-size: 2rem;
  overflow: hidden;
  text-align: right;
  word-spacing: -10px;
}

body .grid-section button {
  background-color: #fff;
  border: none;
  cursor: pointer;
  font-size: 1.25rem;
  height: 80px;
  outline: none;
}

body .grid-section button:hover {
  background-color: #fff;
}
/*# sourceMappingURL=style.css.map */